jQuery(function($){
    function getSliderSettings(){
      return {
        dots: false,
        infinite: false,
        speed: 300,
        slidesToShow:6,
        slidesToScroll: 6,
          arrows:true,
        slidesPerView:'auto',
        nextArrow:'<div class="arrow_right"><i class="icon-angle-right"></i></div>',
          prevArrow:'<div class="arrow_left"><i class="icon-angle-left"></i></div>',
       
        responsive: [
          {
            breakpoint: 1024,
            settings: {
            slidesToShow: 5,
            slidesToScroll: 5

            }
          },
          {
            breakpoint: 600,
            settings: {
            slidesToShow: 3,
            slidesToScroll: 3
            }
          },
          {
            breakpoint: 480,
            settings: {
            slidesToShow: 3,
            slidesToScroll: 3
            }
          }
        ]
      }
    }

  $('.flickfeed').slick(getSliderSettings());

});